<?xml version="1.0"?>
<sdf version="1.6">
  <model name="APtag0">
    <link name="Apriltag_link">

      <collision name="Apriltag_collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
      </collision>

      <visual name="Apriltag_visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://APtag0/materials/scripts</uri>
            <uri>model://APtag0/materials/textures</uri>
            <name>APmat/tag0</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
